<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:columnCount="20"
            app:rowCount="8" />

        <ImageView
            android:id="@+id/mower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            app:srcCompat="@drawable/mowertop" />

        <TextView
            android:id="@+id/highscore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/circularstd"
            android:text="@string/initial_highscore"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="25dp"
            android:fontFamily="@font/circularstd_bold"
            android:text="@string/initial_score"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <Button
            android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|top"
            android:layout_margin="15dp"
            android:backgroundTint="@android:color/transparent"
            android:fontFamily="@font/circularstd_bold"
            android:gravity="center_horizontal|center_vertical"
            android:padding="0dp"
            android:text="| | |"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:strokeColor="@color/white"
            app:strokeWidth="2sp" />

        <include
            layout="@layout/dpad_layout"
            android:layout_gravity="top|end" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>